{
  "name": "nexora-core",
  "version": "1.0.0",
  "description": "Core system for Nexora platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "telegraf": "^4.16.3"
  }
}
